plugins {
    id 'java'
}

group 'sockets'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//create a single Jar with all dependencies
task SocketServer(type: Jar) {
    group 'sockets'
    dependencies {

    }
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'ru.tests.SocketServer'
    }
    exclude("META-INF/*.LIST","META-INF/*.SF","META-INF/*.DSA","META-INF/*.RSA")
    baseName = project.name
//    baseName = project.name + '-Hive'
//    from('src/main/java') {
//        include 'resources/*'
//    }
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}